<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTe-l3-fdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="mew-cK-r2d">
            <objects>
                <navigationController id="Lan-tA-dAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Tq6-50-Sby"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sp-Go-Pxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dbZ-cr-s4V" kind="relationship" relationship="rootViewController" id="0IW-Od-GhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TM-rr-5ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="450"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rVi-Xt-6DO">
            <objects>
                <tableViewController id="dbZ-cr-s4V" customClass="rjSettingsTableViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0a7-nH-42m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="button" id="D2X-mL-sq7" customClass="rjSettingsButtonTableViewCell" customModule="randomjournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2X-mL-sq7" id="yp8-Ai-mQG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-7L-KVn">
                                            <rect key="frame" x="16" y="6" width="343" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H6L-7L-KVn" secondAttribute="trailing" constant="16" id="dLF-bb-sQt"/>
                                        <constraint firstItem="H6L-7L-KVn" firstAttribute="top" secondItem="yp8-Ai-mQG" secondAttribute="top" constant="6" id="raC-xL-l44"/>
                                        <constraint firstAttribute="bottom" secondItem="H6L-7L-KVn" secondAttribute="bottom" constant="7.5" id="vgB-TH-Jnd"/>
                                        <constraint firstItem="H6L-7L-KVn" firstAttribute="leading" secondItem="yp8-Ai-mQG" secondAttribute="leading" constant="16" id="xpt-bz-pMK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnAction" destination="H6L-7L-KVn" id="UfI-AW-8gG"/>
                                    <segue destination="KBz-QU-iI5" kind="show" identifier="import" id="5H1-3c-CBx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dbZ-cr-s4V" id="7SX-SO-yEI"/>
                            <outlet property="delegate" destination="dbZ-cr-s4V" id="Ryn-hU-xcU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="w5b-5f-0iz"/>
                    <navigationItem key="navigationItem" id="70r-oy-Qmw"/>
                    <connections>
                        <segue destination="EeH-xj-Irj" kind="show" identifier="reminders" id="QV4-38-jwU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZE-nf-JeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="451"/>
        </scene>
        <!--Rj Import Moments View Controller-->
        <scene sceneID="Vvp-YM-Gfd">
            <objects>
                <viewController id="KBz-QU-iI5" customClass="rjImportMomentsViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3Q-ge-nkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wae-FO-NDy">
                                <rect key="frame" x="164.5" y="171" width="46" height="30"/>
                                <state key="normal" title="Import"/>
                                <connections>
                                    <action selector="importPressed:" destination="KBz-QU-iI5" eventType="touchUpInside" id="7Wc-t5-5BO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold and copy the CSV file from your email and then hit the import button below." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znT-la-Zk9">
                                <rect key="frame" x="16" y="80" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mOu-b3-oHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znT-la-Zk9" firstAttribute="top" secondItem="GP5-Nx-8j6" secondAttribute="top" constant="16" id="7d8-b4-9E5"/>
                            <constraint firstItem="GP5-Nx-8j6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wae-FO-NDy" secondAttribute="bottom" constant="16" id="V5k-YQ-Kd7"/>
                            <constraint firstItem="GP5-Nx-8j6" firstAttribute="trailing" secondItem="znT-la-Zk9" secondAttribute="trailing" constant="16" id="Y4W-S4-9sA"/>
                            <constraint firstItem="znT-la-Zk9" firstAttribute="leading" secondItem="GP5-Nx-8j6" secondAttribute="leading" constant="16" id="Z8O-VA-Ykq"/>
                            <constraint firstItem="wae-FO-NDy" firstAttribute="top" secondItem="znT-la-Zk9" secondAttribute="bottom" constant="16" id="diC-ko-BKx"/>
                            <constraint firstItem="wae-FO-NDy" firstAttribute="centerX" secondItem="M3Q-ge-nkS" secondAttribute="centerX" id="e67-uq-saF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GP5-Nx-8j6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rW-lL-Um1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="449.32533733133437"/>
        </scene>
        <!--Rj Reminder Settings Table View Controller-->
        <scene sceneID="Dwg-Rd-9f3">
            <objects>
                <tableViewController id="EeH-xj-Irj" customClass="rjReminderSettingsTableViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CJT-oK-1Vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderstatus" id="xwL-D5-9t4" customClass="rjReminderStatusTableViewCell" customModule="randomjournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwL-D5-9t4" id="SM2-Od-D7g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-ay-5PW">
                                            <rect key="frame" x="16" y="11.5" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-dy-gEq">
                                            <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4wY-ay-5PW" firstAttribute="centerY" secondItem="SM2-Od-D7g" secondAttribute="centerY" id="EjK-kc-jNy"/>
                                        <constraint firstItem="0oZ-dy-gEq" firstAttribute="leading" secondItem="4wY-ay-5PW" secondAttribute="trailing" constant="16" id="J0F-pZ-u8Z"/>
                                        <constraint firstItem="0oZ-dy-gEq" firstAttribute="centerY" secondItem="SM2-Od-D7g" secondAttribute="centerY" id="m3T-wp-4ki"/>
                                        <constraint firstAttribute="trailing" secondItem="0oZ-dy-gEq" secondAttribute="trailing" constant="16" id="mBl-uK-9sB"/>
                                        <constraint firstItem="4wY-ay-5PW" firstAttribute="leading" secondItem="SM2-Od-D7g" secondAttribute="leading" constant="16" id="sJN-bD-34R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="4wY-ay-5PW" id="OtP-W2-rwY"/>
                                    <outlet property="swRemindersEnabled" destination="0oZ-dy-gEq" id="BvE-Ha-UNZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="time" id="m8o-kU-7dj" customClass="rjTimeTableViewCell" customModule="randomjournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="m8o-kU-7dj" id="L4r-4y-z6S">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:59 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-P1-lqT">
                                            <rect key="frame" x="273" y="11.5" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOC-lh-N5p">
                                            <rect key="frame" x="16" y="11.5" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DOC-lh-N5p" firstAttribute="centerY" secondItem="L4r-4y-z6S" secondAttribute="centerY" id="3Cz-Bl-lhB"/>
                                        <constraint firstItem="Ao0-P1-lqT" firstAttribute="centerY" secondItem="L4r-4y-z6S" secondAttribute="centerY" id="8XX-A6-mOn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ao0-P1-lqT" secondAttribute="trailing" constant="16" id="Wri-4t-F98"/>
                                        <constraint firstItem="DOC-lh-N5p" firstAttribute="leading" secondItem="L4r-4y-z6S" secondAttribute="leading" constant="16" id="ltL-VW-brR"/>
                                        <constraint firstItem="Ao0-P1-lqT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DOC-lh-N5p" secondAttribute="trailing" constant="16" id="v0y-wn-QAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTime" destination="Ao0-P1-lqT" id="pMv-ih-xPH"/>
                                    <outlet property="lblTitle" destination="DOC-lh-N5p" id="2PJ-AU-97G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeselect" rowHeight="150" id="sCX-cZ-B4e" customClass="rjTimeSelectTableViewCell" customModule="randomjournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCX-cZ-B4e" id="kwa-SE-cq7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sSB-14-rGI">
                                            <rect key="frame" x="16" y="16" width="343" height="117.5"/>
                                            <date key="date" timeIntervalSinceReferenceDate="564529105.33557296">
                                                <!--2018-11-21 21:38:25 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sSB-14-rGI" secondAttribute="trailing" constant="16" id="6dO-PI-FZj"/>
                                        <constraint firstItem="sSB-14-rGI" firstAttribute="top" secondItem="kwa-SE-cq7" secondAttribute="top" constant="16" id="ZSq-cv-6rg"/>
                                        <constraint firstItem="sSB-14-rGI" firstAttribute="leading" secondItem="kwa-SE-cq7" secondAttribute="leading" constant="16" id="avx-MX-nVp"/>
                                        <constraint firstAttribute="bottom" secondItem="sSB-14-rGI" secondAttribute="bottom" constant="16" id="l1d-lZ-xjW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dpTime" destination="sSB-14-rGI" id="NKF-7h-7jC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EeH-xj-Irj" id="6Yw-S4-Eee"/>
                            <outlet property="delegate" destination="EeH-xj-Irj" id="pP6-5d-tOP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk8-lm-bFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.8000000000002" y="448.42578710644682"/>
        </scene>
        <!--Moments-->
        <scene sceneID="rFO-3R-LdG">
            <objects>
                <navigationController id="Ykr-sL-T5N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moments" id="i2y-e7-2ib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPm-XQ-Icj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ho-5v-yt2" kind="relationship" relationship="rootViewController" id="WSQ-wa-dqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82h-c4-wzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-930"/>
        </scene>
        <!--Rj Moments Table View Controller-->
        <scene sceneID="WpT-tb-IFW">
            <objects>
                <tableViewController id="8Ho-5v-yt2" customClass="rjMomentsTableViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bt-lQ-DUp" customClass="uiviewcontroller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptystate" id="xyo-Cp-FC4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyo-Cp-FC4" id="lb6-ip-6KF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No moments captured." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-2j-1tc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hZN-2j-1tc" firstAttribute="top" secondItem="lb6-ip-6KF" secondAttribute="top" id="48r-xl-Ncv"/>
                                        <constraint firstAttribute="trailing" secondItem="hZN-2j-1tc" secondAttribute="trailing" constant="16" id="UHI-Fe-JSr"/>
                                        <constraint firstItem="hZN-2j-1tc" firstAttribute="leading" secondItem="lb6-ip-6KF" secondAttribute="leading" constant="16" id="XC4-4l-gkZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hZN-2j-1tc" secondAttribute="bottom" constant="10.5" id="dFq-zt-BxX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ho-5v-yt2" id="4YN-vi-Cvb"/>
                            <outlet property="delegate" destination="8Ho-5v-yt2" id="B9d-V9-YNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qKD-Ev-zZn"/>
                    <connections>
                        <segue destination="gR9-2s-v1B" kind="show" identifier="viewmoment" id="4Sc-cc-lIg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjx-kf-Wbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-931"/>
        </scene>
        <!--Rj View Moment Table View Controller-->
        <scene sceneID="raZ-7F-Eqa">
            <objects>
                <tableViewController storyboardIdentifier="rjViewMomentTableViewController" id="A4p-BP-9ZB" customClass="rjViewMomentTableViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfC-Uk-vNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="details" id="hlx-id-38g" customClass="rjViewMomentDetailsTableViewCell" customModule="randomjournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlx-id-38g" id="qMt-XZ-nKO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXw-2V-lfX">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gXw-2V-lfX" secondAttribute="bottom" constant="1" id="E8J-LI-SK0"/>
                                        <constraint firstItem="gXw-2V-lfX" firstAttribute="top" secondItem="qMt-XZ-nKO" secondAttribute="topMargin" id="FX6-D4-FMi"/>
                                        <constraint firstItem="gXw-2V-lfX" firstAttribute="leading" secondItem="qMt-XZ-nKO" secondAttribute="leadingMargin" id="ava-FU-Ima"/>
                                        <constraint firstItem="gXw-2V-lfX" firstAttribute="trailing" secondItem="qMt-XZ-nKO" secondAttribute="trailingMargin" id="jbV-NR-jFW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDetails" destination="gXw-2V-lfX" id="klf-Qp-g7w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4p-BP-9ZB" id="0vB-wZ-Ub9"/>
                            <outlet property="delegate" destination="A4p-BP-9ZB" id="4tQ-a9-9MF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="GVb-dl-rI5" kind="show" identifier="editmoment" id="ZT6-sg-Gsj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll1-TX-xeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-931"/>
        </scene>
        <!--Rj View Moment Options View Controller-->
        <scene sceneID="tWy-hE-SNp">
            <objects>
                <viewController id="0pj-gi-Aqw" customClass="rjViewMomentOptionsViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tp-Fr-Tq6">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-2C-XhU">
                                <rect key="frame" x="16" y="14.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-MT-2XZ">
                                <rect key="frame" x="135" y="9.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ha9-2C-XhU" firstAttribute="centerY" secondItem="5Tp-Fr-Tq6" secondAttribute="centerY" id="2r8-aM-S6q"/>
                            <constraint firstItem="T8K-MT-2XZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ha9-2C-XhU" secondAttribute="trailing" constant="16" id="Bbd-8q-IBR"/>
                            <constraint firstItem="ha9-2C-XhU" firstAttribute="leading" secondItem="JUM-jw-b0g" secondAttribute="leading" constant="16" id="Cui-Zu-hjB"/>
                            <constraint firstItem="T8K-MT-2XZ" firstAttribute="centerY" secondItem="5Tp-Fr-Tq6" secondAttribute="centerY" id="Ecg-Pf-JoI"/>
                            <constraint firstItem="JUM-jw-b0g" firstAttribute="trailing" secondItem="T8K-MT-2XZ" secondAttribute="trailing" constant="16" id="tph-EC-kgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUM-jw-b0g"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="50"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="50"/>
                    <connections>
                        <outlet property="switchShuffle" destination="T8K-MT-2XZ" id="tes-b7-iBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcC-no-Ilx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="-1433"/>
        </scene>
        <!--Rj Edit Moment Table View Controller-->
        <scene sceneID="M4H-6K-cUc">
            <objects>
                <tableViewController id="GVb-dl-rI5" customClass="rjEditMomentTableViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6V-JQ-uRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateselect" rowHeight="230" id="eBq-5N-m9j" customClass="rjDateSelectTableViewCell" customModule="randomjournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBq-5N-m9j" id="vWa-kB-Ukc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-Hr-xSo">
                                            <rect key="frame" x="16" y="16" width="343" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-3b-rUo">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 06 2018 10:17AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ht-tX-lhw">
                                                    <rect key="frame" x="177" y="0.0" width="166" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="GGG-4b-whk"/>
                                            </constraints>
                                        </stackView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-y1-529">
                                            <rect key="frame" x="0.0" y="52" width="375" height="178"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-8J-vrG">
                                                    <rect key="frame" x="16" y="15" width="343" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="148" id="JUZ-aS-hB2"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="565802817.71510196">
                                                        <!--2018-12-06 15:26:57 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dlh-8J-vrG" firstAttribute="centerY" secondItem="ml3-y1-529" secondAttribute="centerY" id="3S2-gT-OCG"/>
                                                <constraint firstAttribute="height" constant="178" id="JE1-Gn-O0J"/>
                                                <constraint firstItem="dlh-8J-vrG" firstAttribute="leading" secondItem="ml3-y1-529" secondAttribute="leading" constant="16" id="OSr-w6-e0V"/>
                                                <constraint firstAttribute="trailing" secondItem="dlh-8J-vrG" secondAttribute="trailing" constant="16" id="tMj-HI-JgB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ml3-y1-529" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDk-Hr-xSo" secondAttribute="bottom" constant="16" id="31q-xw-6Mw"/>
                                        <constraint firstItem="vDk-Hr-xSo" firstAttribute="leading" secondItem="vWa-kB-Ukc" secondAttribute="leading" constant="16" id="6db-0e-HKT"/>
                                        <constraint firstAttribute="trailing" secondItem="vDk-Hr-xSo" secondAttribute="trailing" constant="16" id="UE0-MU-0pW"/>
                                        <constraint firstItem="vDk-Hr-xSo" firstAttribute="top" secondItem="vWa-kB-Ukc" secondAttribute="top" constant="16" id="bTX-uX-pgM"/>
                                        <constraint firstAttribute="bottom" secondItem="ml3-y1-529" secondAttribute="bottom" id="lff-ep-mdi"/>
                                        <constraint firstItem="ml3-y1-529" firstAttribute="leading" secondItem="vWa-kB-Ukc" secondAttribute="leading" id="zAO-pS-gyQ"/>
                                        <constraint firstAttribute="trailing" secondItem="ml3-y1-529" secondAttribute="trailing" id="zIp-6j-5FE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dpDate" destination="dlh-8J-vrG" id="Byv-sG-kw4"/>
                                    <outlet property="dpHeightConstraint" destination="JE1-Gn-O0J" id="BuP-wQ-b7Z"/>
                                    <outlet property="lblDate" destination="8Ht-tX-lhw" id="Hal-pl-5vZ"/>
                                    <outlet property="lblTitle" destination="Dba-3b-rUo" id="J2B-Q8-L4G"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="details" rowHeight="167" id="FST-n6-aFg" customClass="rjEditDetailsTableViewCell" customModule="randomjournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FST-n6-aFg" id="GQ0-XX-Wcn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-Mc-ykJ">
                                            <rect key="frame" x="16" y="16" width="343" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="B7D-9r-pyz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J9n-Mc-ykJ" firstAttribute="top" secondItem="GQ0-XX-Wcn" secondAttribute="top" constant="16" id="017-fW-hWh"/>
                                        <constraint firstAttribute="trailing" secondItem="J9n-Mc-ykJ" secondAttribute="trailing" constant="16" id="Ogc-iT-LIP"/>
                                        <constraint firstAttribute="bottom" secondItem="J9n-Mc-ykJ" secondAttribute="bottom" constant="16" id="g6K-Mm-QJ6"/>
                                        <constraint firstItem="J9n-Mc-ykJ" firstAttribute="leading" secondItem="GQ0-XX-Wcn" secondAttribute="leading" constant="16" id="oCT-Yy-dCr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtDetails" destination="J9n-Mc-ykJ" id="aG0-wY-rvy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVb-dl-rI5" id="XHf-Ph-nMT"/>
                            <outlet property="delegate" destination="GVb-dl-rI5" id="6b4-jS-JwJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFh-NZ-XSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4669.6000000000004" y="-931.48425787106453"/>
        </scene>
        <!--Add-->
        <scene sceneID="J1U-DQ-oyb">
            <objects>
                <viewController id="AKF-8r-UhC" customClass="rjAddMomentViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkH-Ef-2mn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you doing right now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-9G-sXa">
                                <rect key="frame" x="16" y="31" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-5K-nxa">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XNg-wZ-7gg">
                                <rect key="frame" x="16" y="75" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sew-si-1QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.broderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-0g-WOq">
                                <rect key="frame" x="169" y="535" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSavePressed:" destination="AKF-8r-UhC" eventType="touchUpInside" id="78o-fp-quI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6kv-sA-Pyu">
                                <rect key="frame" x="16" y="256" width="343" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="IRm-Wk-rXk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="C60-6k-Zwz">
                                    <size key="itemSize" width="297" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tip" id="Ori-jj-Xfp" customClass="rjTipCollectionViewCell" customModule="randomjournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="297" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="247-8T-BPx">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="121"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk2-7p-X7I">
                                                            <rect key="frame" x="6" y="6" width="72.5" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-MY-L86">
                                                                    <rect key="frame" x="6" y="6" width="60.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0hq-MY-L86" secondAttribute="bottom" constant="6" id="0dl-kx-srr"/>
                                                                <constraint firstItem="0hq-MY-L86" firstAttribute="top" secondItem="pk2-7p-X7I" secondAttribute="top" constant="6" id="8U8-hn-fTO"/>
                                                                <constraint firstAttribute="trailing" secondItem="0hq-MY-L86" secondAttribute="trailing" constant="6" id="LLU-Si-X25"/>
                                                                <constraint firstItem="0hq-MY-L86" firstAttribute="leading" secondItem="pk2-7p-X7I" secondAttribute="leading" constant="6" id="elT-wn-WAe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="pk2-7p-X7I" firstAttribute="top" secondItem="247-8T-BPx" secondAttribute="top" constant="6" id="6Qd-kE-bQ9"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pk2-7p-X7I" secondAttribute="bottom" constant="6" id="dYL-DT-k96"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pk2-7p-X7I" secondAttribute="trailing" constant="6" id="dn6-N9-5Us"/>
                                                        <constraint firstItem="pk2-7p-X7I" firstAttribute="leading" secondItem="247-8T-BPx" secondAttribute="leading" constant="6" id="yYY-WG-g6b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="247-8T-BPx" firstAttribute="leading" secondItem="Ori-jj-Xfp" secondAttribute="leading" id="3Ek-QV-ShH"/>
                                            <constraint firstItem="247-8T-BPx" firstAttribute="top" secondItem="Ori-jj-Xfp" secondAttribute="top" id="V9P-I7-veE"/>
                                            <constraint firstAttribute="bottom" secondItem="247-8T-BPx" secondAttribute="bottom" id="f6B-5M-Bfw"/>
                                            <constraint firstAttribute="trailing" secondItem="247-8T-BPx" secondAttribute="trailing" id="h5U-ox-j9u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblTip" destination="0hq-MY-L86" id="gpN-Kn-ulZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for more tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-m2-G1b">
                                <rect key="frame" x="257" y="384" width="102" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJS-W8-ZgI" firstAttribute="trailing" secondItem="Qdv-9G-sXa" secondAttribute="trailing" constant="16" id="017-Xl-LLu"/>
                            <constraint firstItem="XNg-wZ-7gg" firstAttribute="top" secondItem="Qdv-9G-sXa" secondAttribute="bottom" constant="23" id="0b8-cr-XFq"/>
                            <constraint firstItem="WKM-5K-nxa" firstAttribute="leading" secondItem="gJS-W8-ZgI" secondAttribute="leading" constant="16" id="1QM-7L-G4q"/>
                            <constraint firstItem="gJS-W8-ZgI" firstAttribute="trailing" secondItem="XNg-wZ-7gg" secondAttribute="trailing" constant="16" id="3Os-5z-4L3"/>
                            <constraint firstItem="6kv-sA-Pyu" firstAttribute="top" secondItem="WKM-5K-nxa" secondAttribute="bottom" id="6PJ-OW-JOG"/>
                            <constraint firstItem="kKe-0g-WOq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AdG-m2-G1b" secondAttribute="bottom" constant="16" id="Ede-aJ-P9h"/>
                            <constraint firstItem="gJS-W8-ZgI" firstAttribute="trailing" secondItem="AdG-m2-G1b" secondAttribute="trailing" constant="16" id="Ifr-Iz-8T1"/>
                            <constraint firstItem="gJS-W8-ZgI" firstAttribute="bottom" secondItem="kKe-0g-WOq" secondAttribute="bottom" priority="1" constant="50" id="Tm0-68-wFr"/>
                            <constraint firstItem="Qdv-9G-sXa" firstAttribute="leading" secondItem="gJS-W8-ZgI" secondAttribute="leading" constant="16" id="Ud2-n3-IFL"/>
                            <constraint firstItem="Qdv-9G-sXa" firstAttribute="top" secondItem="gJS-W8-ZgI" secondAttribute="top" constant="11" id="ViB-9s-98R"/>
                            <constraint firstItem="kKe-0g-WOq" firstAttribute="centerX" secondItem="jkH-Ef-2mn" secondAttribute="centerX" id="YZ1-Cn-pFl"/>
                            <constraint firstItem="6kv-sA-Pyu" firstAttribute="leading" secondItem="gJS-W8-ZgI" secondAttribute="leading" constant="16" id="bFG-to-M7f"/>
                            <constraint firstItem="XNg-wZ-7gg" firstAttribute="leading" secondItem="gJS-W8-ZgI" secondAttribute="leading" constant="16" id="dd3-zg-hOJ"/>
                            <constraint firstItem="WKM-5K-nxa" firstAttribute="top" secondItem="XNg-wZ-7gg" secondAttribute="bottom" constant="32" id="gWB-J6-rLb"/>
                            <constraint firstItem="AdG-m2-G1b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJS-W8-ZgI" secondAttribute="leading" constant="16" id="nad-fe-V4m"/>
                            <constraint firstItem="gJS-W8-ZgI" firstAttribute="trailing" secondItem="WKM-5K-nxa" secondAttribute="trailing" constant="16" id="oPX-MQ-ucf"/>
                            <constraint firstItem="AdG-m2-G1b" firstAttribute="top" secondItem="6kv-sA-Pyu" secondAttribute="bottom" constant="-16" id="pRv-qM-6Pj"/>
                            <constraint firstItem="gJS-W8-ZgI" firstAttribute="trailing" secondItem="6kv-sA-Pyu" secondAttribute="trailing" constant="16" id="vE6-Nt-Dwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJS-W8-ZgI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="7Vu-gt-Dqw"/>
                    <connections>
                        <outlet property="btnSaveBottomConstraint" destination="Tm0-68-wFr" id="f2z-OA-Ax6"/>
                        <outlet property="colTips" destination="6kv-sA-Pyu" id="bpV-lx-u26"/>
                        <outlet property="lblSwipeForMoreTips" destination="AdG-m2-G1b" id="W0L-Uc-ZR8"/>
                        <outlet property="lblWritingTips" destination="WKM-5K-nxa" id="Z1Y-wD-0p1"/>
                        <outlet property="txtDetails" destination="XNg-wZ-7gg" id="QpI-Xy-qyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4n-Yc-2LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.4000000000001" y="-235.23238380809596"/>
        </scene>
        <!--Rj Tutorial View Controller-->
        <scene sceneID="dUZ-AI-LoC">
            <objects>
                <pageViewController storyboardIdentifier="rjTutorialViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qnq-uz-CKn" customClass="rjTutorialViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osQ-X1-vty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OyI-hn-LZ2">
            <objects>
                <viewController storyboardIdentifier="tutorial3" id="0Vk-DC-i5h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpB-Jg-bxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app removes your natural human filters by sending a random daily reminder to capture what you're doing right now. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGq-CD-epw">
                                <rect key="frame" x="16" y="103" width="343" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Ere-ab-80t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EGq-CD-epw" firstAttribute="leading" secondItem="7Eu-F5-jCn" secondAttribute="leading" constant="16" id="I2i-vL-IyX"/>
                            <constraint firstItem="7Eu-F5-jCn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EGq-CD-epw" secondAttribute="bottom" constant="16" id="fWb-sh-GER"/>
                            <constraint firstItem="EGq-CD-epw" firstAttribute="top" secondItem="7Eu-F5-jCn" secondAttribute="top" constant="83" id="lAt-dp-bQ3"/>
                            <constraint firstItem="7Eu-F5-jCn" firstAttribute="trailing" secondItem="EGq-CD-epw" secondAttribute="trailing" constant="16" id="vDi-T9-QsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Eu-F5-jCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uc-Vz-Nbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="1468.5157421289357"/>
        </scene>
        <!--Rj Tutorial Finish View Controller-->
        <scene sceneID="yuG-Ci-Po5">
            <objects>
                <viewController storyboardIdentifier="tutorial4" id="fhF-wq-i1X" customClass="rjTutorialFinishViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjQ-5x-pQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One raw moment a day grows into a rich snapshot of your experience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-f4-CKO">
                                <rect key="frame" x="16" y="103" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tEt-14-cxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-Qd-ffm">
                                <rect key="frame" x="148.5" y="612" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AUm-6Z-BkJ"/>
                                </constraints>
                                <state key="normal" title="Get started"/>
                                <connections>
                                    <action selector="btnDonePressed:" destination="fhF-wq-i1X" eventType="touchUpInside" id="zi9-EL-WUz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SJ3-Qd-ffm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bif-f4-CKO" secondAttribute="bottom" constant="16" id="3QG-pu-YLY"/>
                            <constraint firstItem="n4V-WG-XnP" firstAttribute="bottom" secondItem="SJ3-Qd-ffm" secondAttribute="bottom" constant="25" id="G3R-2N-Nl0"/>
                            <constraint firstItem="Bif-f4-CKO" firstAttribute="leading" secondItem="n4V-WG-XnP" secondAttribute="leading" constant="16" id="QqI-Ig-vTK"/>
                            <constraint firstItem="Bif-f4-CKO" firstAttribute="top" secondItem="n4V-WG-XnP" secondAttribute="top" constant="83" id="RIg-ih-BBe"/>
                            <constraint firstItem="SJ3-Qd-ffm" firstAttribute="centerX" secondItem="PjQ-5x-pQr" secondAttribute="centerX" id="deg-dN-U8m"/>
                            <constraint firstItem="n4V-WG-XnP" firstAttribute="trailing" secondItem="Bif-f4-CKO" secondAttribute="trailing" constant="16" id="iJs-lN-FiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n4V-WG-XnP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdG-Hc-rPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="1468.5157421289357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWY-r3-26h">
            <objects>
                <viewController storyboardIdentifier="tutorial2" id="nkh-aM-0sV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hd8-gg-rnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most journaling favours the big moments, so your tiny ones get lost." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-Cl-DdT">
                                <rect key="frame" x="16" y="103" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ujw-L0-OUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SwQ-Cl-DdT" firstAttribute="leading" secondItem="7bP-d0-P50" secondAttribute="leading" constant="16" id="NWo-tl-hhO"/>
                            <constraint firstItem="SwQ-Cl-DdT" firstAttribute="top" secondItem="7bP-d0-P50" secondAttribute="top" constant="83" id="ZKw-Qm-I9W"/>
                            <constraint firstItem="7bP-d0-P50" firstAttribute="trailing" secondItem="SwQ-Cl-DdT" secondAttribute="trailing" constant="16" id="fvQ-MT-aIs"/>
                            <constraint firstItem="7bP-d0-P50" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SwQ-Cl-DdT" secondAttribute="bottom" constant="16" id="uoK-Qd-srw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bP-d0-P50"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uc-U8-hh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="1468.5157421289357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7UD-9M-EB7">
            <objects>
                <viewController storyboardIdentifier="tutorial1" id="SvE-yi-rdg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lt-pR-bgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is a series of moments— some big, some small." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smP-60-WyH">
                                <rect key="frame" x="16" y="103" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qhS-ll-EUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smP-60-WyH" firstAttribute="leading" secondItem="uUv-QJ-l75" secondAttribute="leading" constant="16" id="8i1-JI-mYp" userLabel="Life is a series of moments— some big, some small..leading = Safe Area.leading + 16"/>
                            <constraint firstItem="uUv-QJ-l75" firstAttribute="trailing" secondItem="smP-60-WyH" secondAttribute="trailing" constant="16" id="Eje-l5-bZq"/>
                            <constraint firstItem="smP-60-WyH" firstAttribute="top" secondItem="uUv-QJ-l75" secondAttribute="top" constant="83" id="hTG-Zr-nuA"/>
                            <constraint firstItem="uUv-QJ-l75" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="smP-60-WyH" secondAttribute="bottom" constant="16" id="yCf-IN-QiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uUv-QJ-l75"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJO-jv-Msh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="1468.5157421289357"/>
        </scene>
        <!--Rj Tab Bar Controller-->
        <scene sceneID="YfT-8r-HyB">
            <objects>
                <tabBarController storyboardIdentifier="rjTabBarController" id="GTe-l3-fdK" customClass="rjTabBarController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DXs-Ah-K9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ykr-sL-T5N" kind="relationship" relationship="viewControllers" id="CsC-lF-sXe"/>
                        <segue destination="AKF-8r-UhC" kind="relationship" relationship="viewControllers" id="1yW-Q3-fMO"/>
                        <segue destination="Lan-tA-dAW" kind="relationship" relationship="viewControllers" id="6CY-Z5-o0m"/>
                        <segue destination="qnq-uz-CKn" kind="presentation" identifier="tutorial" id="xyb-Ms-Q3J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHM-UJ-WTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="98"/>
        </scene>
        <!--Rj Moment Page View Controller-->
        <scene sceneID="MSu-5L-gbC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gR9-2s-v1B" customClass="rjMomentPageViewController" customModule="randomjournal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gej-AR-UOV">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="Ofi-iw-Rzq">
                            <connections>
                                <segue destination="0pj-gi-Aqw" kind="popoverPresentation" identifier="options" popoverAnchorBarButtonItem="Ofi-iw-Rzq" id="Nd4-Ln-8JM">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDU-X0-6YH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="-931"/>
        </scene>
    </scenes>
</document>
